/*GOOGLE FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@600&family=Montserrat:wght@100&display=swap');

/* ======= GLOBAL ======= */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body,html{
    overflow: auto;
}


header{
    width: 100vw;
    height: 100vh;
    background-image: url(../img/barsa.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content{
    margin-bottom: 250px;
    color:white ;
    text-align: center;
}

.header-content h2{
    font-size: 4vmin;
}

.line{
    width: 180px;
    height: 4px;
    background-color:#AEE2FF;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1{
    font-size: 10vmin;
    margin-top: 40px;
    margin-bottom: 40px;
}

a{
    text-decoration: none;
 }

.ctn{
        padding: 8px 15px;
        background-color: #93C6E7 ;
        border-radius: 30px;
        color: black
    }

    .navbar{
        position: fixed !important;
        top: 0;
        left: 0;
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 20px;
        color: black;
        background-color: #B9F3FC;
        opacity: 0.8;
        align-items: center;
    }

    ul{
        list-style: none;
    }

    .nav-links{
        display: flex;
        align-items: center;
    }

    .nav-links li{
        margin: 0 30px;
    }

    .nav-links li a{
        color: black;
    }

    .menu-btn{
        display: none;
    }
 

@media only screen and (max-width:850px) {
    .navbar{
        position: absolute;
        padding: 0;
        opacity: 1;
        background-color: transparent;
    }
    .logo{
        position:absolute;
        top:30px;
        left: 30px;
        color: #fc036b;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: #484872;
        margin-top: -900px;

        /*korak 2a */
        transition: all 0.5s ease;
    }
    .nav-links li{
        margin: 30px auto;
    }
    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    
     .menu-btn{
        display: block !important;
        position: absolute;
        width:40px;
        top: 30px;
        right: 30px;
        cursor: pointer;
        background-color: #fc036b;
        border-radius: 15px;
    }
}


section{
    width: 90%;
    margin: 90px auto;
}

.title{
    text-align: center;
    font-size: 4vmin;
    color: black;
}

.row{
    display: flex;
    align-items: flex-start;
    width: 100%;
    justify-content: space-between;
}

.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row .col img{
    width: 90%;
    height: 60vmin;
}

.events .row{
    margin-top: 60px;
}

h4{
    font-size: 5vmin;
    color: black;
    margin: 20px auto;
}

p{
    padding: 0px 30px;
    color: black;
    font-size: large;
}

.events .ctn {
    margin-top: 60px;
}



.explore{
    width: 80%;
    height: 80%;
    display: list-item;
    font-size: x-large;
}




#post-1{
    padding: 30px 10px;
    background-color: #00000092;
    color:white;
    border-radius: 5px;
}

#post-2{
    padding: 30px 10px;
    background-color: #00000092;
    color:white;
    border-radius: 5px;
}


.content-col{
    width: 100%;
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
   padding: 50px;
   margin: 30px auto;
}
.content-col .ctn{
    margin-left: -100px;
}
.image-col{
width: 60%;
}

   


.myForm {
    width: 100%;
    color: whitesmoke;
    display: flex;
    background-color: orange;
    border-radius: 3px;
    padding: 1.8em;
    justify-content: center;
  }
  .message {
    flex: 2;
    display: flex;
    flex-direction: column;
    order: 2;
  }
  .message > textarea {
   flex: 1; 
   min-width: 18em;
   width: 100%;
  }
  .contact {
   	flex: 1; 
    order: 1;
   	margin-right: 2em; 
    align-items: center;
    flex-direction: column;
  }
  .contact h1{
  font-size: 4vmin;
  margin-bottom: 15px;
  }
  .contact input {
    width: 100%;
   
  }
  .contact input,
  .contact button {
    padding: 1em;
    margin-bottom: 1em;
  }
  .contact button {
   background: rgb(0, 0, 0);
   color: white;
   border: 0;
  }
  .contact-data{
    flex:1;
    order: 3;
    margin: 20px 20px;
  }
  .contact-data h3{
    margin: 20px 20px;
  }




